# Added by Vercel automatically in staging / production
NEXT_PUBLIC_VERCEL_URL=
NEXT_PUBLIC_VERCEL_ENV=

# For blog views and guestbook
DATABASE_URL="mysql://..."

# For /guestbook
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=

# For tweets in /blog
TWITTER_API_TOKEN=

# For redirects
EDGE_CONFIG=

# Google
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
# Only needed for testing preview envs
# NEXT_PUBLIC_GOOGLE_TAG_MANAGER_AUTH=
# NEXT_PUBLIC_GOOGLE_TAG_MANAGER_PREVIEW=